[NEAT]
fitness_criterion     = max
fitness_threshold     = 1.0
pop_size             = 15
reset_on_extinction  = False

[DefaultGenome]
# node activation options
activation_default      = tanh
activation_mutate_rate = 0.0
activation_options     = tanh

# node add/remove rates
node_add_prob           = 0.2
node_delete_prob       = 0.2

# network parameters
num_hidden              = 4
num_inputs             = 2
num_outputs            = 1

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob       = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate    = 0.01

feed_forward           = True
initial_connection     = partial_direct 0.5

# connection weight options
weight_init_mean       = 0.0
weight_init_stdev      = 1.0
weight_max_value       = 30
weight_min_value       = -30
weight_mutate_power    = 0.5
weight_mutate_rate     = 0.8
weight_replace_rate    = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 2

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2